{
  "devCommand": "npm run dev",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "express",
  "outputDirectory": "dist",
  "nodeVersion": "18.x",
  "env": {
    "NODE_ENV": "production"
  }
}
